{
  "name": "board-master-monorepo",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "pnpm --filter @board/mobile start",
    "dev:ios": "pnpm --filter @board/mobile ios",
    "dev:android": "pnpm --filter @board/mobile android",
    "dev:web": "pnpm --filter @board/mobile web",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @board/core test",
    "test:watch": "pnpm --filter @board/core test --watch",
    "test:ci": "pnpm --filter @board/core test --ci --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm test:ci"
  }
}
